Requirement already satisfied: weasyprint in ./virtenv/lib/python3.12/site-packages (62.1)
Requirement already satisfied: pydyf>=0.10.0 in ./virtenv/lib/python3.12/site-packages (from weasyprint) (0.10.0)
Requirement already satisfied: cffi>=0.6 in ./virtenv/lib/python3.12/site-packages (from weasyprint) (1.16.0)
Requirement already satisfied: html5lib>=1.1 in ./virtenv/lib/python3.12/site-packages (from weasyprint) (1.1)
Requirement already satisfied: tinycss2>=1.3.0 in ./virtenv/lib/python3.12/site-packages (from weasyprint) (1.3.0)
Requirement already satisfied: cssselect2>=0.1 in ./virtenv/lib/python3.12/site-packages (from weasyprint) (0.7.0)
Requirement already satisfied: Pyphen>=0.9.1 in ./virtenv/lib/python3.12/site-packages (from weasyprint) (0.15.0)
Requirement already satisfied: Pillow>=9.1.0 in ./virtenv/lib/python3.12/site-packages (from weasyprint) (10.3.0)
Requirement already satisfied: fonttools>=4.0.0 in ./virtenv/lib/python3.12/site-packages (from fonttools[woff]>=4.0.0->weasyprint) (4.52.1)
Requirement already satisfied: pycparser in ./virtenv/lib/python3.12/site-packages (from cffi>=0.6->weasyprint) (2.22)
Requirement already satisfied: webencodings in ./virtenv/lib/python3.12/site-packages (from cssselect2>=0.1->weasyprint) (0.5.1)
Requirement already satisfied: zopfli>=0.1.4 in ./virtenv/lib/python3.12/site-packages (from fonttools[woff]>=4.0.0->weasyprint) (0.2.3)
Requirement already satisfied: brotli>=1.0.1 in ./virtenv/lib/python3.12/site-packages (from fonttools[woff]>=4.0.0->weasyprint) (1.1.0)
Requirement already satisfied: six>=1.9 in ./virtenv/lib/python3.12/site-packages (from html5lib>=1.1->weasyprint) (1.16.0)
