Requirement already satisfied: nbconvert in ./virtenv/lib/python3.12/site-packages (7.16.4)
Requirement already satisfied: beautifulsoup4 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (6.1.0)
Requirement already satisfied: defusedxml in ./virtenv/lib/python3.12/site-packages (from nbconvert) (0.7.1)
Requirement already satisfied: jinja2>=3.0 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (3.1.4)
Requirement already satisfied: jupyter-core>=4.7 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (5.7.2)
Requirement already satisfied: jupyterlab-pygments in ./virtenv/lib/python3.12/site-packages (from nbconvert) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (2.1.5)
Requirement already satisfied: mistune<4,>=2.0.3 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (3.0.2)
Requirement already satisfied: nbclient>=0.5.0 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (0.10.0)
Requirement already satisfied: nbformat>=5.7 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (5.10.4)
Requirement already satisfied: packaging in ./virtenv/lib/python3.12/site-packages (from nbconvert) (24.0)
Requirement already satisfied: pandocfilters>=1.4.1 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (1.5.1)
Requirement already satisfied: pygments>=2.4.1 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (2.18.0)
Requirement already satisfied: tinycss2 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (1.3.0)
Requirement already satisfied: traitlets>=5.1 in ./virtenv/lib/python3.12/site-packages (from nbconvert) (5.14.3)
Requirement already satisfied: six>=1.9.0 in ./virtenv/lib/python3.12/site-packages (from bleach!=5.0.0->nbconvert) (1.16.0)
Requirement already satisfied: webencodings in ./virtenv/lib/python3.12/site-packages (from bleach!=5.0.0->nbconvert) (0.5.1)
Requirement already satisfied: platformdirs>=2.5 in ./virtenv/lib/python3.12/site-packages (from jupyter-core>=4.7->nbconvert) (2.6.2)
Requirement already satisfied: jupyter-client>=6.1.12 in ./virtenv/lib/python3.12/site-packages (from nbclient>=0.5.0->nbconvert) (8.6.2)
Requirement already satisfied: fastjsonschema>=2.15 in ./virtenv/lib/python3.12/site-packages (from nbformat>=5.7->nbconvert) (2.19.1)
Requirement already satisfied: jsonschema>=2.6 in ./virtenv/lib/python3.12/site-packages (from nbformat>=5.7->nbconvert) (4.22.0)
Requirement already satisfied: soupsieve>1.2 in ./virtenv/lib/python3.12/site-packages (from beautifulsoup4->nbconvert) (2.5)
Requirement already satisfied: attrs>=22.2.0 in ./virtenv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./virtenv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in ./virtenv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in ./virtenv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert) (0.18.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./virtenv/lib/python3.12/site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert) (2.9.0.post0)
Requirement already satisfied: pyzmq>=23.0 in ./virtenv/lib/python3.12/site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert) (26.0.3)
Requirement already satisfied: tornado>=6.2 in ./virtenv/lib/python3.12/site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert) (6.4)
