Requirement already satisfied: ipython in ./virtenv/lib/python3.12/site-packages (8.12.3)
Requirement already satisfied: backcall in ./virtenv/lib/python3.12/site-packages (from ipython) (0.2.0)
Requirement already satisfied: decorator in ./virtenv/lib/python3.12/site-packages (from ipython) (5.1.1)
Requirement already satisfied: jedi>=0.16 in ./virtenv/lib/python3.12/site-packages (from ipython) (0.19.1)
Requirement already satisfied: matplotlib-inline in ./virtenv/lib/python3.12/site-packages (from ipython) (0.1.7)
Requirement already satisfied: pickleshare in ./virtenv/lib/python3.12/site-packages (from ipython) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in ./virtenv/lib/python3.12/site-packages (from ipython) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in ./virtenv/lib/python3.12/site-packages (from ipython) (2.18.0)
Requirement already satisfied: stack-data in ./virtenv/lib/python3.12/site-packages (from ipython) (0.6.3)
Requirement already satisfied: traitlets>=5 in ./virtenv/lib/python3.12/site-packages (from ipython) (5.14.3)
Requirement already satisfied: pexpect>4.3 in ./virtenv/lib/python3.12/site-packages (from ipython) (4.9.0)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in ./virtenv/lib/python3.12/site-packages (from jedi>=0.16->ipython) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in ./virtenv/lib/python3.12/site-packages (from pexpect>4.3->ipython) (0.7.0)
Requirement already satisfied: wcwidth in ./virtenv/lib/python3.12/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython) (0.2.13)
Requirement already satisfied: executing>=1.2.0 in ./virtenv/lib/python3.12/site-packages (from stack-data->ipython) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in ./virtenv/lib/python3.12/site-packages (from stack-data->ipython) (2.4.1)
Requirement already satisfied: pure-eval in ./virtenv/lib/python3.12/site-packages (from stack-data->ipython) (0.2.2)
Requirement already satisfied: six>=1.12.0 in ./virtenv/lib/python3.12/site-packages (from asttokens>=2.1.0->stack-data->ipython) (1.16.0)
